* {
    box-sizing: content-box;
    font-family: sans-serif; 
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/*navigation bar*/
.nav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.nav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: #5b5e5ed8;
    color: rgb(233, 230, 230);
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .button {
    font-size: 17px;  
    border: none;
    cursor: pointer;
    color: white;
    padding: 14px 14px;
    background-color: inherit;
}

.dropdown .button:hover{
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 80px;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 13px 18px;
    text-align: left;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*logo */
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* paint icon*/

.myDiv{
    text-align: right;
    
    }  
    
.text{

text-align: right;

}


    
/*maintitle */

.title_container {

    width: calc(100vw - 120px);
    height: 40vh;
    background-image: linear-gradient(360deg, #00101a, #2980B9), url(File-Images/home-3-1678x992e2.webp);
    padding: 40px 60px;
    background-size: auto;
}

.maintitle {

    color: white;
    letter-spacing: 6px;
    font-size: 40px;
    text-align: left;
}




/* The grid: Four equal columns that floats next to each other */

/*grid*/

.grid-col{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    padding: 10px;
    list-style-type: none;
    margin: 20px;
    object-fit:cover;
    background-color: #ffffff;
    margin: auto;
    page-break-after: auto;
    cursor: pointer;
    
}



.modal-content {
    
    margin:auto;
    display: block; 
    width:100px; 
    max-width: 700px;
    page-break-after: always;
}



/* The expanding image container */
.container {
    
    display: none; /* Hidden by default / position: fixed; / Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20px; /* Location of the box */ 
    width: 100%; /* Full width */
    height:100%; /* Full height */
    overflow: visible; /* Enable scroll if needed */ 
    
}



/* Expanding image text */
#imgtext {
    width: 100%;
    max-width: 700px;
    padding-bottom: 100px;
    padding-top: 20px;
    margin: auto;
    
    text-align: center;
    font-size: 22px;
}



/* Closable button inside the expanded image */
.closebtn {
    float: right;
    color: rgb(0, 0, 0);
    font-size: 40px;
    cursor: pointer;
}



/* footer */
.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 10px;
}

.footer p{
    color: #8a8a8a;
}

.footer h2{
    color: #fff;
    margin-bottom: 20px;
    margin-left: 40px;
}

.footer-col{
    min-height: 30px;
    margin-bottom: 10px;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul li a{
    font-size: 18px;
    color: #b5b5b5;
    text-decoration: none;
}
ul li a:hover{
    color: rgb(99, 99, 99);
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
